<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/adminhome"/>
    <item
        android:title="Accounts"
        android:icon="@drawable/ic_baseline_view_accounts_24"
        android:id="@+id/viewallaccounts"/>
    <item
        android:title="FAQs"
        android:icon="@drawable/ic_baseline_faq_24"
        android:id="@+id/addfaqpage"/>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_circle_24"
        android:id="@+id/adminviewprofile"/>

</menu>