<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/adminhome"/>
    <item android:title="Accounts"
        android:icon="@drawable/baseline_recipes_24"
        android:id="@+id/viewallaccounts"/>
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:title="FAQs"
        android:icon="@drawable/baseline_meal_24"
        android:id="@+id/addfaqpage"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_rate_review_24"
        android:id="@+id/viewprofile"/>

</menu>