<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="HomePage"
        android:icon="@drawable/baseline_meal_24"
        android:id="@+id/landing"/>
    <item android:title="Recipes"
        android:icon="@drawable/baseline_recipes_24"
        android:id="@+id/recipe"/>
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:title="Consultations"
        android:icon="@drawable/baseline_consultations_24"
        android:id="@+id/consultations"/>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile_circle_24"
        android:id="@+id/profile"/>

</menu>
