<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FFECB3">

    <!-- Horizontal layout for items -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_outline_24" />

        <!-- Username Label TextView -->
        <TextView
            android:id="@+id/usernamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Username:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Username TextView -->
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/usernamelabel"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Role Label TextView -->
        <TextView
            android:id="@+id/fullNamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Full Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/usernamelabel" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/fullNamelabel"
            app:layout_constraintTop_toBottomOf="@+id/usernamelabel" />

        <TextView
            android:id="@+id/rolelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Role:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/fullNamelabel" /> <!-- Add some spacing between the label and value -->

        <!-- Role TextView -->
        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/rolelabel"
            app:layout_constraintTop_toTopOf="@+id/rolelabel" />

        <TextView
            android:id="@+id/datejoinedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Date Joined:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/usernamelabel"
            app:layout_constraintTop_toBottomOf="@+id/rolelabel" />

        <TextView
            android:id="@+id/dateJoined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/datejoinedLabel"
            app:layout_constraintTop_toTopOf="@+id/datejoinedLabel" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Status:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/usernamelabel"
            app:layout_constraintTop_toBottomOf="@+id/datejoinedLabel" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/statusLabel"
            app:layout_constraintTop_toTopOf="@+id/statusLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
