<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header bar with logo -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:contentDescription="logo"
                android:src="@drawable/dietdietmusttry_logo"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Admin Page"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="menu"
                android:src="@drawable/ic_baseline_menu_24"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="413dp"
        android:layout_height="383dp"
        android:background="#AEF0AF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add an Admin"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:autofillHints="username"
            android:background="#E6E0E9"
            android:ems="10"
            android:hint="Username:"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="70dp" />

        <EditText
            android:id="@+id/pwTextbox"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:background="#E6E0E9"
            android:ems="10"
            android:hint="Password:"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="70dp" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autofillHints="phoneNumber"
            android:background="#E6E0E9"
            android:ems="10"
            android:hint="Phone Number:"
            android:inputType="phone|number"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwTextbox"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#4CAF50"
            android:text="Add Admin"
            app:layout_constraintTop_toBottomOf="@+id/phoneNum"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="70dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:backgroundTint="#009688"
            android:text="Back"
            app:layout_constraintTop_toBottomOf="@+id/addButton"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="69dp" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="619dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>