<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AdminHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97FBA1">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F1E1"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dietdietmusttry_logo" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="98dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:text="Home Page"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="9dp"
                android:text="Welcome back, Weiss"
                app:layout_constraintEnd_toStartOf="@+id/logo" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="8dp"
            android:stretchColumns="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/accountBarchart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <Button
                android:id="@+id/viewAccountsButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#009688"
                android:radius="15dp"
                android:text="View all accounts"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

            <Button
                android:id="@+id/addAdminButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="#009688"
                android:radius="15dp"
                android:text="Add an admin"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAccountsButton"
                tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

        </TableLayout>

        <TableLayout
            android:id="@+id/faqTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:stretchColumns="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <!-- Row for FAQs -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">

                <TextView
                    android:id="@+id/faqcount"
                    android:layout_width="wrap_content"
                    android:padding="12dp"
                    android:textColor="#009688"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <Button
                android:id="@+id/viewFAQbutton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="#009688"
                android:radius="15dp"
                android:text="View all FAQs"
                android:textSize="10sp"
                tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

            <Button
                android:id="@+id/addFAQbutton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:backgroundTint="#009688"
                android:radius="15dp"
                android:text="Add an FAQ"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/addAdminButton"
                app:layout_constraintStart_toStartOf="@+id/addAdminButton"
                app:layout_constraintTop_toBottomOf="@+id/faqTable"
                tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
