<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97FBA1"
    tools:context=".AdminHomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F1E1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="98dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:text="Home Page"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Welcome back, Weiss"
            app:layout_constraintEnd_toStartOf="@+id/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/titleTable"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Summary of Users"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="153dp"
        android:stretchColumns="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTable">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Number of Registered users:"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="80"
                tools:ignore="HardcodedText" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Number of Nutritionists:"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="20"
                tools:ignore="HardcodedText" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Number of Admins:"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="10"
                tools:ignore="HardcodedText" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Total Number of Users:"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="110"
                tools:ignore="HardcodedText" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </TableLayout>

    <Button
        android:id="@+id/viewAccountsButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#9C27B0"
        android:radius="15dp"
        android:text="View all accounts"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

    <Button
        android:id="@+id/addFAQbutton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="#4CAF50"
        android:radius="15dp"
        android:text="Add an FAQ"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/addAdminButton"
        app:layout_constraintStart_toStartOf="@+id/addAdminButton"
        app:layout_constraintTop_toBottomOf="@+id/faqTable"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:radius="15dp"
        android:text="Add an admin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAccountsButton"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

    <TableLayout
        android:id="@+id/faqTable"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:stretchColumns="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAdminButton">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Number of FAQs:"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="8"
                tools:ignore="HardcodedText" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>