<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date Picker -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <Spinner
        android:id="@+id/mealRecordSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/descriptionEditText"/>

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add description"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/selectedTagsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addTagsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:text="Add Tags"
        android:layout_marginTop="16dp"/>

</LinearLayout>
