<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9F0">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F9F0"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/dietdietmusttry_logo"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="User Diary"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/notificationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noti_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_notifications_24" />


            <TextView
                android:id="@+id/notificationBadgeTextView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/badge_background"
                android:textColor="@android:color/white"
                android:layout_gravity="top|end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/addDiaryEntryButton"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date to filter"
                android:focusable="false" />

            <Button
                android:id="@+id/clearFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Filter"
                android:textColor="@android:color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/diaryEntriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Button to add new diary entry -->
    <Button
        android:id="@+id/addDiaryEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Diary Entry"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"/>
</RelativeLayout>
