<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9faf9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="-11dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Consultation Slots"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Nutritionists will receive 80% profit per consultation"
        android:gravity="center"
        android:textColor="#555555"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/navigationBar"
            android:layout_width="125dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_search_bar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
            app:layout_constraintVertical_bias="0.03"
            tools:ignore="MissingConstraints,NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/booking_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Booking History"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/consultation_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Consultation Slots"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/pending_consultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Pending Consultation"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="0dp"
            android:layout_height="562dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/date_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Date"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/time_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Time"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000"
                android:text="Save"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/available_slots_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Available Slots"
                android:textColor="#000"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_slots"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
