<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:contentDescription="logo"
                android:src="@drawable/dietdietmusttry_logo"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="FAQ"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="menu"
                android:src="@drawable/ic_baseline_menu_24"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8E1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <!-- CardView for EditText and Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#FFECB3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit an FAQ"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <!-- Title Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- Label for Title -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Title:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- EditText for Title -->
                    <EditText
                        android:id="@+id/titleEdit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.85"
                        android:background="#E6E0E9"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Question Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Qns:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- EditText for Question -->
                    <EditText
                        android:id="@+id/questionEdit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.85"
                        android:background="#E6E0E9"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Answer Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Answer:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- EditText for Answer -->
                    <EditText
                        android:id="@+id/answerEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:background="#E6E0E9"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:gravity="top"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <!-- Date Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Date Created:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- EditText for Date Created -->
                    <EditText
                        android:id="@+id/dateEdit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.85"
                        android:background="#E6E0E9"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText"
                        android:clickable="false"
                        android:focusable="false"
                        />

                </LinearLayout>

                <!-- Save Button -->
                <Button
                    android:id="@+id/saveFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Save"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
