<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/right_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Health Report"/>
    </RelativeLayout>

    <!-- Segmented Control (D, W, M, 6M, Y) -->
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="26dp"
        android:gravity="center"
        android:background="@drawable/rounded_search_bar_background">

        <!-- Each Segment Button -->
        <Button
            android:id="@+id/button_daily"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:background="?attr/selectableItemBackground"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_weekly"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:background="?attr/selectableItemBackground"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_monthly"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:background="?attr/selectableItemBackground"
            android:textColor="#000000"
            android:backgroundTint="#C2C2C2" />

        <Button
            android:id="@+id/button_yearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:background="?attr/selectableItemBackground"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Container for Pie Chart with White Background -->
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_item_background">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Pie Chart -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pie_chart" />


        </FrameLayout>

    </LinearLayout>

    <!-- Summary Statistics -->
    <LinearLayout
        android:layout_width="355dp"
        android:layout_marginLeft="25dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_item_background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="510dp" />

    <!-- Calories -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textColor="#A9A9A9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/averageCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <!-- Proteins -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein (g) "
            android:textColor="#A9A9A9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/averageProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <!-- Steps -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="210dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textColor="#A9A9A9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/averageSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!-- Summary Statistics -->
    <LinearLayout
        android:layout_width="355dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_item_background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="610dp" >

        <TextView
            android:id="@+id/health_advice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Advice"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    </RelativeLayout>
