<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9F0">

    <!-- Header layout with icons and logo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F0F9F0">

        <ImageView
            android:id="@+id/right_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Recipes Folder"/>
    </RelativeLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:hint="Search Recipes Folder"
        android:padding="10dp"
        android:background="@drawable/rounded_search_bar_background"
        android:inputType="text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textColor="#000000" />

    <!-- Create folder button with just the add icon -->
    <ImageButton
        android:id="@+id/button_folder"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_search_bar_background"
        android:src="@drawable/baseline_add_24"
        android:padding="10dp"/>

    <!-- RecyclerView for folders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>
