<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F9F0">

        <!-- Header layout with logo and text -->
        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/notificationContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/noti_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_notifications_24" />


                <TextView
                    android:id="@+id/notificationBadgeTextView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/badge_background"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dietdietmusttry_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Community recipes"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Search Bar with Search Icon -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_search_bar_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Enter Recipes"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000" />

        <!-- Navigation Bar -->
        <FrameLayout
            android:id="@+id/navigationBar"
            android:layout_width="100dp"
            android:layout_height="650dp"
            android:layout_below="@+id/search_bar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_search_bar_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_all_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="All Recipes"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_recommendRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="For you"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Vegetarian"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="My Fav"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/button_personalise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Community Recipes"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/button_recipes_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Pending Recipes"
                    android:textAlignment="viewStart"
                    android:textColor="#333333"
                    android:textSize="11dp" />

            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_status_recycle_view"
            android:layout_width="300dp"
            android:layout_height="650dp"
            android:layout_below="@+id/search_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/navigationBar"
            android:background="@drawable/recycler_view_bg"
            android:paddingTop="4dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

