<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9F0"
    tools:context=".userHomePageFragment">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F9F0"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Homepage"/>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_logout_24" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_item_background">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"/>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- Button and Text 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_recipes"
                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_margin="18dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_recipes_24"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Recipes"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/consultation"
                        android:layout_width="77dp"
                        android:layout_height="45dp"
                        android:layout_margin="18dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_recipes_24"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consultation"
                        android:gravity="center"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/profile"
                        android:layout_width="77dp"
                        android:layout_height="45dp"
                        android:layout_margin="18dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/baseline_profile_24"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:gravity="center"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <!-- Empty Row 2 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_item_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultation Summary"
                android:textColor="#000000"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_gravity="start|top" />


            <!-- Macronutrients info (Carbohydrates, Proteins, Fats) below ProgressBar -->
            <LinearLayout
                android:id="@+id/nutrients_info"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:padding="10dp">


                <!-- Carbohydrates Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/carbohydrates_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Consultations"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/carbohydrates_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Proteins Column -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/proteins_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Consultations"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/proteins_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Fats Column -->

            </LinearLayout>


        </FrameLayout>

        <!-- Empty Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_item_background"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:padding="16dp"
                android:text="Manage Bookings"
                android:textStyle="bold"
                android:textColor="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="144dp" />

            <Button
                android:id="@+id/add_booking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Booking" />
        </LinearLayout>

        <!-- Empty Row 4 -->

    </LinearLayout>

</FrameLayout>
