<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".NutriHomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:contentDescription="logo"
                android:src="@drawable/dietdietmusttry_logo"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Dashboard"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_logout_24" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Summary Section for Consultations -->
    <LinearLayout
        android:id="@+id/consultation_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2"
        android:background="@color/white">

        <TextView
            android:id="@+id/consultation_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultation Summary"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consultation_summary_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Consultations: 10\nUpcoming Consultations: 2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Manage Bookings Section -->
    <LinearLayout
        android:id="@+id/manage_bookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consultation_summary"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/manage_bookings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Bookings"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/add_booking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Booking" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
