<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9F0"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F9F0">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F9F0"
            android:padding="16dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/logo"
                android:layout_centerVertical="true"
                android:src="@drawable/dietdietmusttry_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Home Page"/>

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_logout_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_item_background">

                <!-- Row  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!-- Button and Text 5 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_recipes"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_margin="18dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/baseline_recipes_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Recipes"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/consultation"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_margin="18dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/baseline_consultation_add_24"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consultation"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/profile"
                            android:layout_width="77dp"
                            android:layout_gravity="center"
                            android:layout_height="45dp"
                            android:layout_margin="18dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/baseline_profile_24"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:gravity="center"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <!-- Button and Text 5 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_recommendRecipes"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_margin="18dp"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/baseline_recommend_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Recommend"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Empty Row 2 -->

            <!-- Empty Row 3 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_item_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:padding="16dp"
                    android:text="Consultation Summary"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/nutrients_info"
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:padding="10dp">

                    <!-- Carbohydrates Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carbohydrates_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Consultations"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/carbohydrates_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Proteins Column -->
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_item_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:autoLink="web"
                        android:padding="16dp"
                        android:text="Upcoming Bookings"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/filter_button"
                        android:layout_width="148dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/lightGrey"
                        android:padding="8dp"
                        android:popupBackground="@color/lightGreen"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookings_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="247dp" />

                <Button
                    android:id="@+id/add_booking_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGreen"
                    android:text="Add New Booking"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</ScrollView>
