<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/food_name_input"
        android:hint="Enter food name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Input for serving size -->
    <EditText
        android:id="@+id/serving_size_input"
        android:hint="Enter serving size"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Input for serving unit -->
    <Spinner
        android:id="@+id/serving_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/meal_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
