<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/serving_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Serving Unit"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/serving_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/serving_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Serving Size"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/serving_size_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serving size"
        android:inputType="numberDecimal" />
</LinearLayout>
