<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/diaryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diary Entry Title"
                android:textStyle="bold" />

            <!-- More options icon aligned to the right -->
            <ImageView
                android:id="@+id/moreOptionsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_vert_24"
                android:contentDescription="More Options"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/diaryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description goes here..." />

        <TextView
            android:id="@+id/cardDiaryTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/diaryTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textSize="14sp"
            android:textColor="#888"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
