<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="1dp"
        android:background="#F4F1E1"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dietdietmusttry_logo" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Specializations"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:alignmentMode="alignMargins"
        android:background="@color/white"
        android:columnCount="1"
        android:gravity="center"
        android:rowCount="1"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/specializationListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <EditText
            android:id="@+id/specializationEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:background="#E6E0E9"
            android:gravity="center"
            android:hint="Search for a specialization.."
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </GridLayout>

    <ListView
        android:id="@+id/specializationListView"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginBottom="80dp"
        android:background="#A1A6A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>